output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/CFLint.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-module-jaxb-annotations.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-simple.jar,\
               lib/commons-io.jar,\
               icons/,\
               plugin_customization.ini,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
